{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/landing/landing",
    "pages/stories/stories",
    "pages/post/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}